# docker-unit-test-framework

./: .travis.yml  README.md  build.gradle  gradle.properties  jfrog.gradle  publish.gradle
scripts/: snapshot.bat
src/main/java/com/cyberneticscore/dockertestframework/: ContainerConfig.java  DockerAnnotationHandler.java  DockerCommandsHandler.java  DockerContainerConfig.java  DockerController.java  DockerTest.java  DockerUtilMethods.java  LogCollectorCallback.java
src/main/java/com/cyberneticscore/dockertestframework/Annotations/: CommandLineArgument.java  CreateOnly.java  DockerHost.java  EntryPoint.java  Environment.java  Environments.java  Image.java  KeepContainer.java  Volume.java  Volumes.java
src/main/java/com/cyberneticscore/dockertestframework/annotations/: CommandLineArgument.java  CreateOnly.java  DockerHost.java  EntryPoint.java  Environment.java  Environments.java  Image.java  KeepContainer.java  Volume.java  Volumes.java
src/main/java/io/github/shafr/dockertestframework/: DockerAnnotationHandler.java  DockerContainerConfig.java  DockerController.java  DockerTest.java
src/main/java/io/github/shafr/dockertestframework/annotations/: CommandLineArgument.java  CreateOnly.java  DockerHost.java  EntryPoint.java  Environment.java  Environments.java  Image.java  KeepContainer.java  PullLatest.java  Volume.java  Volumes.java
src/main/resources/: log4j.properties
src/test/java/com/cyberneticscore/dockertestframework/: ClassAndMethod.java  ClassLevelTest.java  DockerTestTest.java  MethodLevelTest.java  Test1.java  Test2.java
src/test/java/io/github/shafr/dockertestframework/: ClassAndMethod.java  ClassLevelTest.java  DockerTestNoContainers.java  DockerTestTest.java  MethodLevelTest.java
src/test/java/io/github/shafr/othernamespace/: TestingVisibility.java
