apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.spotify:docker-client:8.11.7'

    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
}

test {
    useTestNG()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}