apply plugin: 'idea'
apply plugin: 'java'

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.github.docker-java:docker-java:3.0.14')
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
}

//TODO - no subprojects, make it cleaner
task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}